name: Auto Build

on:
  push

jobs:
  build:
    name: Build for ${{ matrix.TARGET_OS }}
    runs-on: ${{ matrix.RUNNER }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - TARGET_OS: Linux
            RUNNER: ubuntu-latest
            CROSS_COMPILE:

          - TARGET_OS: Windows
            RUNNER: ubuntu-latest
            CROSS_COMPILE: x86_64-w64-mingw32-

          - TARGET_OS: MacOS
            RUNNER: macos-latest
            CROSS_COMPILE:

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install dependices
        if: ${{ matrix.TARGET_OS == 'Windows' }}
        run: |
          sudo apt update
          sudo apt install gcc-mingw-w64

      - name: Show toolchain info
        run: |
          cc -dumpmachine

      - name: Build
        run: |
          cd src/
          make CROSS_COMPILE=${{ matrix.CROSS_COMPILE }}

      - name: Show informations
        run: |
          file src/SNANDer*

      - name: Try to run
        if: ${{ matrix.TARGET_OS != 'Windows' }}
        run: |
          src/SNANDer* -L

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.TARGET_OS }}
          path: src/SNANDer*

  release:
    name: Release
    if: startsWith(github.ref, 'refs/tags')
    needs: build
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          path: artifacts/

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files:
            artifacts/*
